.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Launch Eshop",
			"request": "launch",
			"mainClass": "Domain.Eshop",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch MAIN",
			"request": "launch",
			"mainClass": "MAIN",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch GUI",
			"request": "launch",
			"mainClass": "UserInterface.GUI.GUI",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch LineChartEx",
			"request": "launch",
			"mainClass": "UserInterface.GUI.LineChartEx",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch Chart",
			"request": "launch",
			"mainClass": "UserInterface.GUI.Chart",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch MAIN",
			"request": "launch",
			"mainClass": "MAIN",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch GUI",
			"request": "launch",
			"mainClass": "UserInterface.GUI.GUI",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${workspaceRoot}/src/MAIN.java"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Launch MAIN",
			"request": "launch",
			"mainClass": "MAIN",
			"projectName": "S2_Prog2_E-Shop_4ed2c5f2"
		},
		{
			"type": "java",
			"name": "Launch Eshop",
			"request": "launch",
			"mainClass": "Domain.Eshop",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch MAIN",
			"request": "launch",
			"mainClass": "MAIN",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch GUI",
			"request": "launch",
			"mainClass": "UserInterface.GUI.GUI",
			"projectName": "S2_Prog2_E-Shop_fca6ecbd"
		},
		{
			"type": "java",
			"name": "Launch LineChartEx",
			"request": "launch",
			"mainClass": "UserInterface.GUI.LineChartEx",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch Chart",
			"request": "launch",
			"mainClass": "UserInterface.GUI.Chart",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch MAIN",
			"request": "launch",
			"mainClass": "MAIN",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch GUI",
			"request": "launch",
			"mainClass": "UserInterface.GUI.GUI",
			"projectName": "S2_Prog2_E-Shop_a99f4af6"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${workspaceRoot}/src/MAIN.java"
		}
	]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
 	"configurations": [
 		{
 			"type": "java",
+			"name": "Launch MAIN",
+			"request": "launch",
+			"mainClass": "MAIN",
+			"projectName": "S2_Prog2_E-Shop_4ed2c5f2"
+		},
+		{
+			"type": "java",
 			"name": "Launch Eshop",
 			"request": "launch",
 			"mainClass": "Domain.Eshop",
